/* style.css */
body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f9fa;
}

.sidebar {
    width: 250px;
    background:white;
    color: black;
    padding: 20px;
    min-height: 100vh;
}

.profile {
    text-align: center;
    margin-bottom: 30px;
}

.profile img {
    width: 80px;
    border-radius: 50%;
}

nav a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 0;
}

nav a.active {
    background: #16a085;
    border-radius: 8px;
    color: white;
    text-align: center;
    
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
    color: #16a085;
}

.stat-item {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.badge {
    text-decoration: none; 
    background: #16a085; 
    color: white; 
    padding: 5px 10px; 
    border-radius: 12px;
    cursor: pointer;
}

.badge a {
    color: white; 
    text-decoration: none; 
}

